name=chASM
version=1.0.0
author=ADBeta
maintainer=ADBeta
sentence=Direct Port Manipulation library 
paragraph=This library creates pin objects in order to minimise slow PGM reads, and leverage maximum speed when using digital pins. No pin safeties are in place, use at your own risk
category=Hardware
architectures=*
url=https://github.com/ADBeta/chASM
