name=chASM
version=4.2.6
author=ADBeta
maintainer=ADBeta
sentence=Direct Port Manipulation library 
paragraph=This library creates pin objects in order to minimise slow PGM reads, near assembly speeds. Over 6x faster than digitalRead and digitalWrite.
category=Hardware
architectures=*
url=https://github.com/ADBeta/chASM
